AMQP_HOST="localhost"
AMQP_USERNAME="guest"
AMQP_PASSWORD="guest"
AMQP_PORT=5672
RECEIVER_ADDRESS="address of the receiver"
SENDER_ADDRESS="address of the sender"
HELLO_QUEUE="hello_queue"
#DEBUG=rhea*,-rhea:raw,-rhea:message,-azure:amqp-common:datatransformer